{% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Tracker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0&icon_names=verified_user" />
    <link rel="stylesheet" href="{% static 'CashTracker/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'CashTracker/styles.css' %}">
</head>
<body class="overflow-hidden w-75 mx-auto">
    <img src="./../../static/CashTracker/icons/ccdo logo.png" class="mx-auto my-0 d-block logo" alt="CCDO logo">
    <h3 class="position-static text-primary text-center my-0">CCDO Cash Tracking System</h3>
    <h5 class="position-static text-dark text-center my-0">Chipembere Community Development Organisation</h5>

    <h1 class="text-center text-primary fw-bold my-5">Successful!!!</h1>
    <div class="mx-auto d-block w-50 text-center">
        <p class="text-secondary fw-bold">If an account exists with the email you entered, you will receive a password reset link shortly. Check your inbox and follow the link provided</p>
        <a href="{% url 'login' %}" class="btn btn-primary">Back to Login</a>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>