{% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Tracker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0&icon_names=verified_user" />
    <link rel="stylesheet" href="{% static 'CashTracker/bootstrap.min.css' %}">
</head>
<body class="overflow-hidden w-75 mx-auto">
    <img src="./../../static/CashTracker/icons/ccdo logo.png" class="mx-auto my-0 d-block logo" alt="CCDO logo">
    <h3 class="position-static text-primary text-center my-0">CCDO Cash Tracking System</h3>
    <h5 class="position-static text-dark text-center my-0">Chipembere Community Development Organisation</h5>

    <h1 class="text-center text-primary fw-bold">Password Reset</h1>

    <div class="shadow-lg rounded-pill  w-50 p-3 mx-auto mt-3">
        <form method="POST" class=" form-control rounded-pill mx-auto">
            {% csrf_token %}
            <label for="{{ form.email.id_for_label }}" class="form-label fw-bold text-primary w-75 d-block mx-auto mt-3">Email</label>
            {{ form.email|add_class:"form-control w-75 mx-auto"|attr:"placeholder:Enter your email" }}
            <button type="submit" class="btn btn-primary w-75 d-block mx-auto my-3">Reset</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>