{% load static %}{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cash Tracker</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0&icon_names=verified_user" />
  <link rel="stylesheet" href="{% static 'CashTracker/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'CashTracker/styles.css' %}">
</head>
<body>
  <div class="h-100" style="background: #e7f4fe; min-height: 100vh; padding: 1rem;">
    <div class="m-3 overflow-y-auto overflow-x-hidden rounded shadow"
         style="background: rgba(255,255,255,0.25); backdrop-filter: blur(40px); border-radius: 20px; border: 1px solid rgba(255,255,255,0.3); box-shadow: 0 25px 50px rgba(14, 165, 233, 0.15); border-left: 4px solid #0EA5E9; height: 85%; width: 98%;">
       
      <div class="d-flex justify-content-between" style="padding: 2rem 2rem 1rem 2rem;">
        <div class="m-0">
          <div style="display: flex; align-items: center; margin-bottom: 1rem;">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#0EA5E9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.75rem;">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14,2 14,8 20,8"/>
              <line x1="16" y1="13" x2="8" y2="13"/>
              <line x1="16" y1="17" x2="8" y2="17"/>
              <polyline points="10,9 9,9 8,9"/>
            </svg>
            <p class="m-0 fw-bold" style="color: #0EA5E9; font-size: 1.4rem; font-weight: 700;">CCDO REQUISITION FORM</p>
          </div>
          <p class="m-0" style="color: #374151; font-weight: 500; margin-bottom: 0.3rem;">Chipembere Community Development organisation</p>
          <p class="m-0" style="color: #64748B; font-size: 0.9rem; margin-bottom: 0.2rem;">Account: CHIPEMBERE COMMUNITY DEVELOPMENT ORGANISATION</p>
          <p class="m-0" style="color: #64748B; font-size: 0.9rem;">Account Number: 10033647388364</p>
        </div>
        <div class="text-end m-0" style="display: flex; align-items: center;">
          <div style="background: rgba(14, 165, 233, 0.1); border: 2px solid rgba(14, 165, 233, 0.3); padding: 0.75rem 1.25rem; border-radius: 12px; backdrop-filter: blur(10px);">
            <div style="display: flex; align-items: center;">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#0EA5E9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.5rem;">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                <polyline points="14,2 14,8 20,8"/>
              </svg>
              <span style="color: #0EA5E9; font-weight: 600; font-size: 0.95rem;">Requisition Form</span>
            </div>
          </div>
        </div>
      </div>

        
      <form method="POST" class="border-0" style="background: transparent; padding: 0 2rem;">
        {% csrf_token %}

          
        <div class="d-flex justify-content-between" style="margin-bottom: 2rem; gap: 1rem;">
          <div class="w-25">
            <label for="date" class="form-label" style="color: #374151; font-weight: 600; font-size: 0.9rem; margin-bottom: 0.5rem;">Date</label>
            <input type="date" id="date" name="date" class="form-control" value="{{ requisition.date|date:'Y-m-d' }}" readonly
                   style="border: 2px solid rgba(14, 165, 233, 0.2); border-radius: 12px; padding: 0.8rem 1rem; font-size: 0.95rem; transition: all 0.3s ease; background: rgba(248, 250, 252, 0.8); backdrop-filter: blur(10px); font-weight: 400; outline: none; box-shadow: 0 2px 8px rgba(14, 165, 233, 0.05);">
            <label for="{{ form.projectname.id_for_label }}" class="form-label d-block" style="color: #374151; font-weight: 600; font-size: 0.9rem; margin: 0.75rem 0 0.5rem;">Name of Project</label>
            {{ form.projectname|add_class:"form-control"|attr:"readonly:readonly"|attr:"style:border: 2px solid rgba(14, 165, 233, 0.2); border-radius: 12px; padding: 0.8rem 1rem; font-size: 0.95rem; transition: all 0.3s ease; background: rgba(255,255,255,0.8); backdrop-filter: blur(10px); font-weight: 400; outline: none; box-shadow: 0 2px 8px rgba(14, 165, 233, 0.05);" }}
            {{ form.projectname.errors }}
          </div>

          <div class="w-25">
            <label for="{{ form.requestingdept.id_for_label }}" class="form-label d-block" style="color: #374151; font-weight: 600; font-size: 0.9rem; margin-bottom: 0.5rem;">Requesting Department</label>
            {{ form.requestingdept|add_class:"form-control"|attr:"readonly:readonly"|attr:"style:border: 2px solid rgba(14, 165, 233, 0.2); border-radius: 12px; padding: 0.8rem 1rem; font-size: 0.95rem; transition: all 0.3s ease; background: rgba(255,255,255,0.8); backdrop-filter: blur(10px); font-weight: 400; outline: none; box-shadow: 0 2px 8px rgba(14, 165, 233, 0.05);" }}
            {{ form.requestingdept.errors }}

            <label for="{{ form.projectcode.id_for_label }}" class="form-label d-block" style="color: #374151; font-weight: 600; font-size: 0.9rem; margin: 0.75rem 0 0.5rem;">Project Code</label>
            {{ form.projectcode|add_class:"form-control"|attr:"readonly:readonly"|attr:"style:border: 2px solid rgba(14, 165, 233, 0.2); border-radius: 12px; padding: 0.8rem 1rem; font-size: 0.95rem; transition: all 0.3s ease; background: rgba(255,255,255,0.8); backdrop-filter: blur(10px); font-weight: 400; outline: none; box-shadow: 0 2px 8px rgba(14, 165, 233, 0.05);" }}
            {{ form.projectcode.errors }}
          </div>

          <div class="w-25">
            <label for="{{ form.ID.id_for_label }}" class="form-label d-block" style="color: #374151; font-weight: 600; font-size: 0.9rem; margin-bottom: 0.5rem;">Requisition Number</label>
            <p class="p-2" id="requisitionid"
               style="background: rgba(255,255,255,0.8); border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 12px; margin: 0 0 0.75rem 0; color: #0F172A; box-shadow: 0 2px 8px rgba(14, 165, 233, 0.05);">
              REQ-00{{requisition.ID}}
            </p>
            {{ form.ID.errors }}

            <label for="{{ form.activityname.id_for_label }}" class="form-label d-block" style="color: #374151; font-weight: 600; font-size: 0.9rem; margin-bottom: 0.5rem;">Project Activity</label>
            {{ form.activityname|add_class:"form-control"|attr:"readonly:readonly"|attr:"style:border: 2px solid rgba(14, 165, 233, 0.2); border-radius: 12px; padding: 0.8rem 1rem; font-size: 0.95rem; transition: all 0.3s ease; background: rgba(255,255,255,0.8); backdrop-filter: blur(10px); font-weight: 400; outline: none; box-shadow: 0 2px 8px rgba(14, 165, 233, 0.05);" }}
            {{ form.activityname.errors }}
          </div>
        </div>

         
        <div class="d-flex justify-content-between align-items-center" style="margin: 2rem 0 1rem 0;">
          <div style="display: flex; align-items: center;">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#0EA5E9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.5rem;">
              <path d="M9 11H5a2 2 0 0 0-2 2v3c0 1.1.9 2 2 2h4m6-6h4a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-4m-6 0V9a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2z"/>
            </svg>
            <div class="fw-bold" style="color: #0F172A; font-size: 1.1rem; font-weight: 600;">Items Required</div>
          </div>
        </div>

         
        <div class="d-flex rounded w-100" style="margin: 0 0 1.5rem 0; background: rgba(255,255,255,0.8); backdrop-filter: blur(20px); border-radius: 16px; border: 1px solid rgba(255,255,255,0.3); box-shadow: 0 8px 32px rgba(14, 165, 233, 0.1); overflow: hidden;">
          <table class="table table-hover p-0 m-0" style="width: 100%; border-collapse: separate; border-spacing: 0; margin: 0;">
            <thead style="background: rgba(14, 165, 233, 0.1); backdrop-filter: blur(10px);">
              <tr>
                <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Item Description</th>
                <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Reason for Request</th>
                <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Quantity</th>
                <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Unit Price</th>
                <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Amount</th>
              </tr>
            </thead>
            <tbody id="tablebody">
               
            </tbody>
          </table>
        </div>

         
        <div class="text-end pe-0" style="background: rgba(14, 165, 233, 0.1); backdrop-filter: blur(20px); border-radius: 12px; padding: 1rem 1.5rem; margin-bottom: 2rem; border: 1px solid rgba(14, 165, 233, 0.2);">
          <div style="display: flex; align-items: center; justify-content: flex-end;">
            <p class="fw-bold fs-5 pe-3 m-0" id="grandtotal" style="color: #0EA5E9; font-weight: 700; font-size: 1.3rem;">Grand Total: K5,000</p>
          </div>
        </div>

        <textarea type="text" id="comments" name="comments" placeholder="Comments" class="form-control mx-3 my-0" rows="3"
                  style="width: 98%; border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 12px; padding: 0.8rem 1rem; background: rgba(255,255,255,0.8); backdrop-filter: blur(10px);"></textarea>

         
        <div class="mx-3 my-3 d-flex ms-auto w-50" style="gap: 0.5rem; justify-content: flex-end;">
          <button type="submit" class="d-inline btn btn-danger ms-auto" name="action" value="reject"
                  style="background: linear-gradient(135deg, #EF4444 0%, #DC2626 50%, #B91C1C 100%); border: none; border-radius: 12px; padding: 0.8rem 1.2rem; color: white; font-weight: 600; box-shadow: 0 8px 25px rgba(239, 68, 68, 0.3); display: inline-flex; align-items: center; gap: 0.5rem;">
            <img src="{% static 'CashTracker/icons/close.svg' %}" alt="reject">Reject Requisition
          </button>

          <button type="submit" class="d-inline btn btn-primary ms-auto" name="action" value="send_back"
                  style="background: linear-gradient(135deg, #0EA5E9 0%, #0284C7 50%, #0369A1 100%); border: none; border-radius: 12px; padding: 0.8rem 1.2rem; color: white; font-weight: 600; box-shadow: 0 8px 25px rgba(14, 165, 233, 0.3); display: inline-flex; align-items: center; gap: 0.5rem;">
            <img src="{% static 'CashTracker/icons/back.svg' %}" alt="send back">Send Back Requisition
          </button>

          <button type="submit" class="d-inline btn btn-success ms-auto" name="action" value="accept"
                  style="background: linear-gradient(135deg, #22C55E 0%, #16A34A 50%, #15803D 100%); border: none; border-radius: 12px; padding: 0.8rem 1.2rem; color: white; font-weight: 600; box-shadow: 0 8px 25px rgba(34, 197, 94, 0.3); display: inline-flex; align-items: center; gap: 0.5rem;">
            <img src="{% static 'CashTracker/icons/check.svg' %}" alt="save">Accept Requisition
          </button>
        </div>
      </form>
    </div>
  </div>

  <style>
    /* Form input focus states */
    .form-control:focus {
      border-color: rgba(14, 165, 233, 0.6) !important;
      box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1), 0 4px 12px rgba(14, 165, 233, 0.1) !important;
      background: rgba(255,255,255,0.95) !important;
    }

    /* Button hover effects */
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(14, 165, 233, 0.4) !important;
      background: linear-gradient(135deg, #0284C7 0%, #0369A1 50%, #075985 100%) !important;
    }

    /* Table row hover effects */
    tbody tr:hover {
      background: rgba(14, 165, 233, 0.05) !important;
    }

    /* Responsive design */
    @media (max-width: 1200px) {
      .d-flex.justify-content-between {
        flex-direction: column;
      }
      .w-25 {
        width: 100% !important;
        margin-bottom: 1rem;
      }
    }

    @media (max-width: 768px) {
      .m-3 {
        margin: 0.5rem !important;
      }
      div[style*="padding: 2rem"] {
        padding: 1rem !important;
      }
      .table {
        font-size: 0.85rem;
      }
      th, td {
        padding: 0.5rem !important;
      }
      .form-control {
        padding: 0.5rem !important;
        font-size: 0.85rem !important;
      }
    }

    @media (max-width: 576px) {
      .d-flex.justify-content-between.align-items-center {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 1rem;
      }
      .text-end {
        text-align: left !important;
      }
      .table-responsive {
        overflow-x: auto;
      }
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function(){
      const reqidText = document.getElementById('requisitionid').textContent;
      const reqidMatch = reqidText.match(/\d+/);
      const reqid = reqidMatch ? reqidMatch[0] : '';

      if (!reqid) return;

      fetch(`/items/${reqid}/`)
        .then(response => response.json())
        .then(data =>{
          const tbody = document.getElementById('tablebody');
          tbody.innerHTML = "";
          const items = data.item_list || [];
          for (const item of items){
            const row = `
              <tr id="tablerow" style="transition: all 0.3s ease;">
                <td style="padding: 0.8rem; border: none;"><input type="text" class="form-control" value="${item.itemname || ''}" readonly style="border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(248, 250, 252, 0.9); outline: none;"></td>
                <td style="padding: 0.8rem; border: none;"><input type="text" class="form-control reason" value="${item.reason || ''}" readonly style="border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(248, 250, 252, 0.9); outline: none;"></td>
                <td style="padding: 0.8rem; border: none;"><input type="number" step="0.001" class="form-control quantity" value="${item.quantity || ''}" readonly style="border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(255,255,255,0.9); outline: none;"></td>
                <td style="padding: 0.8rem; border: none;"><input type="number" step="0.001" class="form-control unitprice" value="${item.unitprice || ''}" readonly style="border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(255,255,255,0.9); outline: none;"></td>
                <td style="padding: 0.8rem; border: none;"><input type="number" step="0.001" class="form-control totalprice" value="${item.totalprice || ''}" readonly style="border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(248, 250, 252, 0.9); outline: none; font-weight: 600;"></td>
              </tr>`;
            tbody.insertAdjacentHTML('beforeend', row);
          }
          document.getElementById('grandtotal').textContent = `Grand Total: MK ${data.amount}`;
        });
    });

    function updateGrandTotal(){
      let sum = 0;
      document.querySelectorAll('.totalprice').forEach(function(input){
        let val = parseFloat(input.value) || 0;
        sum += val;
      });
      document.getElementById('grandtotal').textContent = 'Grand Total: K' + sum.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
    }

    document.getElementById('tablebody').addEventListener('input', function(e){
      if(e.target.classList.contains('quantity') || e.target.classList.contains('unitprice')){
        const row = e.target.closest('tr');
        const price = parseFloat(row.querySelector('.unitprice').value) || 0;
        const quantity = parseFloat(row.querySelector('.quantity').value) || 0;
        const total = price * quantity;
        const totalfield = row.querySelector('.totalprice');
        if(totalfield){
          totalfield.value = total.toFixed(2)
        }
        updateGrandTotal();
      }
    });

    updateGrandTotal();
  </script>
  <script src="{% static 'CashTracker/bootstrap.bundle.min.js' %}"></script>
</body>
</html>