{% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Documents Tracker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0&icon_names=verified_user" />
    <link rel="stylesheet" href="{% static 'CashTracker/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'CashTracker/styles.css' %}">
</head>
<body class="container-fluid overflow-hidden h-100 w-100 m-0 p-0">

    <div class="row h-100 w-100 m-0 p-0">
        <div class="container-fluid col-2 d-flex flex-column h-100 m-0 p-0 overflow-hidden">
            <div class="row ch">
                <div class="col-4 m-0">
                    <img src="{% static 'CashTracker/icons/logo-small.PNG' %}" class="my-0 w-100 h-100" alt="CCDO logo">
                </div>
                <div class="col-8 mx-0">
                    <p class="my-0 fw-bold">CCDO</p>
                    <p class="my-0 fs-6 text-dark">Documents Tracking</p>
                </div>
            </div>

            <div class="container-fluid w-100  mb-2" style="background-color: rgb(189, 238, 238);">
                <p class="m-0  fw-bold">{{ request.user.username }}</p>
                <p class="m-0 p-0 text-dark">Logged in</p>
            </div>

            <div class="w-100">
                {% block dashboard %}
                <a href="{% url 'dashboard' %}" class="icon btn btn-outline-primary btn-link text-decoration-none text-dark w-100 text-start m-1">
                    <img src="{% static 'CashTracker/icons/dashboard.svg' %}" alt="dashboard">
                    <p class="d-inline"> Dashboard </p>
                </a>
                {% endblock %}


                {% if request.user.role not in 'Finance Officer, ED, Programs Manager' %}
                {% block requisition %}
                <a href="{% url 'requisition' %}" class="icon btn btn-outline-primary btn-link text-decoration-none text-dark w-100 text-start m-1">
                    <img src="{% static 'CashTracker/icons/add.svg' %}" alt="requisition">
                    <p class="d-inline"> New Cash Requisition </p>
                </a>
                {% endblock %}

                {% block voucher %}
                <a href="{% url 'voucher' %}" class="icon btn btn-outline-primary btn-link text-decoration-none text-dark w-100 text-start m-1">
                    <img src="{% static 'CashTracker/icons/add.svg' %}" alt="payment voucher">
                    <p class="d-inline"> New Payment Voucher </p>
                </a>
                {% endblock %}

                {% block retirement %}
                <a href="{% url 'retirement' %}" class="icon btn btn-outline-primary btn-link text-decoration-none text-dark w-100 text-start m-1">
                    <img src="{% static 'CashTracker/icons/add.svg' %}" alt="retirement">
                    <p class="d-inline"> New Cash Retirement </p>
                </a>
                {% endblock %}
                {% endif %}

                {% block download %}
                <a href="{% url 'download' %}" class="icon btn btn-outline-primary btn-link text-decoration-none text-dark w-100 text-start m-1">
                    <img src="{% static 'CashTracker/icons/download.svg' %}" alt="download">
                    <p class="d-inline"> Download Forms </p>
                </a>
                {% endblock %}

            </div>

            <div class="mt-auto shadow">
                <a href="" class="icon btn btn-outline-primary btn-link text-decoration-none text-dark w-100 text-start m-1">
                    <img src="{% static 'CashTracker/icons/settings.svg' %}" alt="settings">
                    <p class="d-inline"> Settings </p>
                </a>

                
                    
                    <!-- <p class="d-inline"> Logout </p> -->
                    <form method="POST", action="{% url 'logout'%}" class="icon btn btn-link text-decoration-none text-dark w-100 text-start m-1">
                        {% csrf_token %}
                        <img src="{% static 'CashTracker/icons/logout.svg' %}" alt="logout">
                        <button class="border-0 bg-white">Logout</button>
                    </form>
                
            </div>
            
            
        </div>

        <div class="container-fluid col-10 h-100 m-0 p-0" style="background-color: rgba(126, 184, 179, 0.534);">
            <div class="header-container">
    <div class="header-content">
        <div class="brand-section">
            <h2 class="brand-title">CCDO Financial Documents Tracking</h2>
            <div class="brand-accent"></div>
        </div>
        
        <div class="user-profile">
            <div class="user-avatar">
                <img src="{% static 'CashTracker/icons/person.svg' %}" alt="User Profile" class="avatar-icon">
            </div>
            <div class="user-info">
                <span class="user-name">{{ request.user.username }}</span>
                <span class="user-label">Account</span>
            </div>
        </div>
    </div>
</div>

<style>
.header-container {
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 50%, #93c5fd 100%);
    border-bottom: 3px solid rgba(59, 130, 246, 0.3);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
    position: relative;
    overflow: hidden;
}

.header-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.3), transparent);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 2rem;
    max-width: 100%;
    margin: 0;
}

.brand-section {
    position: relative;
}

.brand-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1e40af;
    margin: 0;
    letter-spacing: -0.025em;
}

.brand-accent {
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #3b82f6, #60a5fa);
    border-radius: 2px;
    margin-top: 0.5rem;
}

.user-profile {
    display: flex;
    align-items: center;
    background: #ffffff;
    border: 1px solid #e1e5f1;
    border-radius: 12px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.user-profile:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(13, 110, 253, 0.15);
    border-color: #0d6efd;
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, #0d6efd, #6610f2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    box-shadow: 0 2px 8px rgba(13, 110, 253, 0.2);
}

.avatar-icon {
    width: 20px;
    height: 20px;
    filter: brightness(0) invert(1);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: #1a1d29;
    font-size: 0.95rem;
    line-height: 1.2;
}

.user-label {
    font-size: 0.75rem;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Responsive design */
@media (max-width: 768px) {
    .header-content {
        padding: 1rem 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .brand-title {
        font-size: 1.5rem;
        text-align: center;
    }
    
    .user-profile {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .brand-title {
        font-size: 1.25rem;
    }
    
    .user-info {
        display: none;
    }
    
    .user-profile {
        padding: 0.5rem;
        width: auto;
    }
}
</style>

            {% block content %}
            {% endblock %}


        </div>
    </div>

    <script src="{% static 'CashTracker/bootstrap.bundle.min.js' %}"></script>
</body>
</html>