{% extends "CashTracker/base.html" %}
{% load static %}

{% block download %}
<a href="{% url 'download' %}" class="icon btn w-100 text-start m-1" style="background: linear-gradient(135deg, #0EA5E9 0%, #0284C7 50%, #0369A1 100%); border: none; border-radius: 12px; padding: 0.8rem 1rem; color: white; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3); text-decoration: none; display: flex; align-items: center; font-weight: 500;">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.5rem;">
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
        <polyline points="7 10 12 15 17 10"/>
        <line x1="12" y1="15" x2="12" y2="3"/>
    </svg>
    <p class="d-inline m-0">Download Forms</p>
</a>
{% endblock %}

{% block content %}
<div style="background: #e7f4fe; min-height: 100vh; padding: 1rem;">
    <div class="m-3 overflow-y-auto overflow-x-hidden rounded shadow" style="background: rgba(255,255,255,0.25); backdrop-filter: blur(40px); border-radius: 20px; border: 1px solid rgba(255,255,255,0.3); box-shadow: 0 25px 50px rgba(14, 165, 233, 0.15); border-left: 4px solid #0EA5E9; height: 100%; width: 98%;">
        
        <!-- Header Section -->
        <div style="padding: 2rem 2rem 1rem 2rem;">
            <div style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#0EA5E9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.75rem;">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                    <polyline points="7 10 12 15 17 10"/>
                    <line x1="12" y1="15" x2="12" y2="3"/>
                </svg>
                <p class="fw-bold fs-5 m-0" style="color: #0F172A; font-size: 1.4rem; font-weight: 700;">Download Forms</p>
            </div>
            <p style="color: #64748B; margin: 0; font-size: 0.95rem;">Download completed and authorised forms</p>
        </div>

       
        <!-- Table Section -->
        <div style="padding: 0 2rem 1rem 2rem;">
            <div class="d-flex rounded w-100" style="margin: 0 0 1.5rem 0; background: rgba(255,255,255,0.8); backdrop-filter: blur(20px); border-radius: 16px; border: 1px solid rgba(255,255,255,0.3); box-shadow: 0 8px 32px rgba(14, 165, 233, 0.1); overflow: hidden;">
                <table class="table table-hover p-0 m-0" style="width: 100%; border-collapse: separate; border-spacing: 0; margin: 0;">
                    <thead style="background: rgba(14, 165, 233, 0.1); backdrop-filter: blur(10px);">
                        <tr>
                            <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Form ID</th>
                            <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Type</th>
                            <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Department</th>
                            <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Amount</th>
                            <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Date Submitted</th>
                            <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem; text-align: center;">Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for req in requisitions %}
                        <tr style="transition: all 0.3s ease;">
                            <td style="padding: 0.8rem; border: none; color: #334155; font-weight: 500;">REQ-00{{ req.ID }}</td>
                            <td style="padding: 0.8rem; border: none; color: #334155;">
                                <span style="background: rgba(14, 165, 233, 0.1); color: #0EA5E9; font-size: 0.85rem; font-weight: 500; padding: 0.3rem 0.6rem; border-radius: 6px;">Requisition</span>
                            </td>
                            <td style="padding: 0.8rem; border: none; color: #334155;">{{req.requestingdept}}</td>
                            <td style="padding: 0.8rem; border: none; color: #334155; font-weight: 500;">MK {{ req.total }}</td>
                            <td style="padding: 0.8rem; border: none; color: #334155;">{{ req.date }}</td>
                            <td style="padding: 0.8rem; border: none; text-align: center;">
                                <a href="{% url 'requisitiondownload' req.ID %}" target="_blank" class="btn" style="background: rgba(14, 165, 233, 0.1); border: 1px solid rgba(14, 165, 233, 0.3); border-radius: 8px; padding: 0.4rem 0.6rem; transition: all 0.3s ease;">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#0EA5E9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                        <polyline points="7 10 12 15 17 10"/>
                                        <line x1="12" y1="15" x2="12" y2="3"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                        
                        {% for voucher in vouchers %}
                        <tr style="transition: all 0.3s ease;">
                            <td style="padding: 0.8rem; border: none; color: #334155; font-weight: 500;">PV-00{{ voucher.ID }}</td>
                            <td style="padding: 0.8rem; border: none; color: #334155;">
                                <span style="background: rgba(34, 197, 94, 0.1); color: #10B981; font-size: 0.85rem; font-weight: 500; padding: 0.3rem 0.6rem; border-radius: 6px;">Voucher</span>
                            </td>
                            <td style="padding: 0.8rem; border: none; color: #334155;">{{ voucher.dept }}</td>
                            <td style="padding: 0.8rem; border: none; color: #334155; font-weight: 500;">MK {{ voucher.total }}</td>
                            <td style="padding: 0.8rem; border: none; color: #334155;">{{ voucher.date }}</td>
                            <td style="padding: 0.8rem; border: none; text-align: center;">
                                <a href="{% url 'voucherdownload' voucher.ID %}" target="_blank" class="btn" style="background: rgba(14, 165, 233, 0.1); border: 1px solid rgba(14, 165, 233, 0.3); border-radius: 8px; padding: 0.4rem 0.6rem; transition: all 0.3s ease;">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#0EA5E9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                        <polyline points="7 10 12 15 17 10"/>
                                        <line x1="12" y1="15" x2="12" y2="3"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                        
                        {% for retirement in retirements %}
                        <tr style="transition: all 0.3s ease;">
                            <td style="padding: 0.8rem; border: none; color: #334155; font-weight: 500;">CR-00{{ retirement.ID }}</td>
                            <td style="padding: 0.8rem; border: none; color: #334155;">
                                <span style="background: rgba(239, 68, 68, 0.1); color: #EF4444; font-size: 0.85rem; font-weight: 500; padding: 0.3rem 0.6rem; border-radius: 6px;">Retirement</span>
                            </td>
                            <td style="padding: 0.8rem; border: none; color: #334155;">{{ retirement.dept }}</td>
                            <td style="padding: 0.8rem; border: none; color: #334155; font-weight: 500;">MK {{ retirement.total }}</td>
                            <td style="padding: 0.8rem; border: none; color: #334155;">{{ retirement.date }}</td>
                            <td style="padding: 0.8rem; border: none; text-align: center;">
                                <a href="{% url 'retirementdownload' retirement.ID %}" target="_blank" class="btn" style="background: rgba(14, 165, 233, 0.1); border: 1px solid rgba(14, 165, 233, 0.3); border-radius: 8px; padding: 0.4rem 0.6rem; transition: all 0.3s ease;">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#0EA5E9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                        <polyline points="7 10 12 15 17 10"/>
                                        <line x1="12" y1="15" x2="12" y2="3"/>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>

<style>
    /* Form input focus states */
    .form-control:focus {
        border-color: rgba(14, 165, 233, 0.6) !important;
        box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1), 0 4px 12px rgba(14, 165, 233, 0.1) !important;
        background: rgba(255,255,255,0.95) !important;
    }
    
    /* Button hover effects */
    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(14, 165, 233, 0.4) !important;
    }
    
    a.btn:hover {
        background: rgba(14, 165, 233, 0.2) !important;
        border-color: rgba(14, 165, 233, 0.5) !important;
    }
    
    button.btn:hover {
        background: linear-gradient(135deg, #0284C7 0%, #0369A1 50%, #075985 100%) !important;
    }
    
    /* Table row hover effects */
    tbody tr:hover {
        background: rgba(14, 165, 233, 0.05) !important;
    }
    
    /* Responsive design */
    @media (max-width: 1200px) {
        .d-flex.justify-content-between {
            flex-wrap: wrap;
            gap: 1rem;
        }
    }
    
    @media (max-width: 768px) {
        .m-3 {
            margin: 0.5rem !important;
        }
        
        div[style*="padding: 2rem"] {
            padding: 1rem !important;
        }
        
        .table {
            font-size: 0.85rem;
        }
        
        th, td {
            padding: 0.5rem !important;
        }
        
        .form-control {
            padding: 0.5rem !important;
            font-size: 0.85rem !important;
        }
        
        div[style*="justify-content: space-between; align-items: center"] {
            flex-direction: column;
            align-items: flex-start !important;
            gap: 1rem;
        }
    }
    
    @media (max-width: 576px) {
        span[style*="padding: 0.3rem 0.6rem"] {
            padding: 0.2rem 0.4rem !important;
            font-size: 0.75rem !important;
        }
    }
</style>
{% endblock %}