{% extends "CashTracker/base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block requisition %}
<a href="{% url 'requisition' %}" class="icon btn w-100 text-start m-1" style="background: linear-gradient(135deg, #0EA5E9 0%, #0284C7 50%, #0369A1 100%); border: none; border-radius: 12px; padding: 0.8rem 1rem; color: white; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3); text-decoration: none; display: flex; align-items: center; font-weight: 500;">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.5rem;">
        <circle cx="12" cy="12" r="10"/>
        <path d="M12 8v8"/>
        <path d="M8 12h8"/>
    </svg>
    <p class="d-inline m-0">New Cash Requisition</p>
</a>
{% endblock %}

{% block content %}
<div class="h-100" style="background: #e7f4fe; min-height: 100vh; padding: 1rem;">
    <div class="m-3 overflow-y-auto overflow-x-hidden rounded shadow" style="background: rgba(255,255,255,0.25); backdrop-filter: blur(40px); border-radius: 20px; border: 1px solid rgba(255,255,255,0.3); box-shadow: 0 25px 50px rgba(14, 165, 233, 0.15); border-left: 4px solid #0EA5E9; height: 85%; width: 98%;">
        
        <!-- Header Section -->
        <div class="d-flex justify-content-between" style="padding: 2rem 2rem 1rem 2rem;">
            <div class="m-0">
                <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#0EA5E9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.75rem;">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14,2 14,8 20,8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                        <polyline points="10,9 9,9 8,9"/>
                    </svg>
                    <p class="m-0 fw-bold" style="color: #0EA5E9; font-size: 1.4rem; font-weight: 700;">CCDO REQUISITION FORM</p>
                </div>
                <p class="m-0" style="color: #374151; font-weight: 500; margin-bottom: 0.3rem;">Chipembere Community Development Organisation</p>
                <p class="m-0" style="color: #64748B; font-size: 0.9rem; margin-bottom: 0.2rem;">Account: CHIPEMBERE COMMUNITY DEVELOPMENT ORGANISATION</p>
                <p class="m-0" style="color: #64748B; font-size: 0.9rem;">Account Number: 10033647388364</p>
            </div>
            <div class="text-end m-0" style="display: flex; align-items: center;">
                <div style="background: rgba(14, 165, 233, 0.1); border: 2px solid rgba(14, 165, 233, 0.3); padding: 0.75rem 1.25rem; border-radius: 12px; backdrop-filter: blur(10px);">
                    <div style="display: flex; align-items: center;">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#0EA5E9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.5rem;">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                            <polyline points="14,2 14,8 20,8"/>
                        </svg>
                        <span style="color: #0EA5E9; font-weight: 600; font-size: 0.95rem;">Requisition Form</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Form Section -->
        <form class="border-0" method="POST" style="background: transparent; padding: 0 2rem;">
            {% csrf_token %}
            
            <!-- Project Details Section -->
            <div class="d-flex justify-content-between" style="margin-bottom: 2rem;">
                <div class="w-50" style="padding-right: 1rem;">
                    <div style="margin-bottom: 1.2rem;">
                        <label for="{{ requisition_form.activityname.id_for_label }}" class="form-label d-block" style="color: #374151; font-weight: 600; font-size: 0.9rem; margin-bottom: 0.5rem;">Project Activity</label>
                        {{ requisition_form.activityname|add_class:"form-control"|attr:"style:border: 2px solid rgba(14, 165, 233, 0.2); border-radius: 12px; padding: 0.8rem 1rem; font-size: 0.95rem; transition: all 0.3s ease; background: rgba(255,255,255,0.8); backdrop-filter: blur(10px); font-weight: 400; outline: none; box-shadow: 0 2px 8px rgba(14, 165, 233, 0.05);" }}
                        {{ requisition_form.activityname.errors }}
                    </div>
                    <div style="margin-bottom: 1.2rem;">
                        <label for="{{ requisition_form.projectname.id_for_label }}" class="form-label d-block" style="color: #374151; font-weight: 600; font-size: 0.9rem; margin-bottom: 0.5rem;">Name of Project</label>
                        {{ requisition_form.projectname|add_class:"form-control"|attr:"style:border: 2px solid rgba(14, 165, 233, 0.2); border-radius: 12px; padding: 0.8rem 1rem; font-size: 0.95rem; transition: all 0.3s ease; background: rgba(255,255,255,0.8); backdrop-filter: blur(10px); font-weight: 400; outline: none; box-shadow: 0 2px 8px rgba(14, 165, 233, 0.05);" }}
                        {{ requisition_form.projectname.errors }}
                    </div>
                </div>
                <div class="w-50" style="padding-left: 1rem;">
                    <div style="margin-bottom: 1.2rem;">
                        <label for="{{ requisition_form.requestingdept.id_for_label }}" class="form-label d-block" style="color: #374151; font-weight: 600; font-size: 0.9rem; margin-bottom: 0.5rem;">Requesting Department</label>
                        {{ requisition_form.requestingdept|add_class:"form-control"|attr:"style:border: 2px solid rgba(14, 165, 233, 0.2); border-radius: 12px; padding: 0.8rem 1rem; font-size: 0.95rem; transition: all 0.3s ease; background: rgba(255,255,255,0.8); backdrop-filter: blur(10px); font-weight: 400; outline: none; box-shadow: 0 2px 8px rgba(14, 165, 233, 0.05);" }}
                        {{ requisition_form.requestingdept.errors }}
                    </div>
                    <div style="margin-bottom: 1.2rem;">
                        <label for="{{ requisition_form.projectcode.id_for_label }}" class="form-label d-block" style="color: #374151; font-weight: 600; font-size: 0.9rem; margin-bottom: 0.5rem;">Project Code</label>
                        {{ requisition_form.projectcode|add_class:"form-control"|attr:"style:border: 2px solid rgba(14, 165, 233, 0.2); border-radius: 12px; padding: 0.8rem 1rem; font-size: 0.95rem; transition: all 0.3s ease; background: rgba(255,255,255,0.8); backdrop-filter: blur(10px); font-weight: 400; outline: none; box-shadow: 0 2px 8px rgba(14, 165, 233, 0.05);" }}
                        {{ requisition_form.projectcode.errors }}
                    </div>
                </div>
            </div>

            {{ requisition_form.errors }}

            <!-- Items Section Header -->
            <div class="d-flex justify-content-between align-items-center" style="margin: 2rem 0 1rem 0; padding: 0;">
                <div style="display: flex; align-items: center;">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#0EA5E9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.5rem;">
                        <path d="M9 11H5a2 2 0 0 0-2 2v3c0 1.1.9 2 2 2h4m6-6h4a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-4m-6 0V9a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2z"/>
                    </svg>
                    <div class="fw-bold" style="color: #0F172A; font-size: 1.1rem; font-weight: 600;">Items Required</div>
                </div>
                <button type="button" class="btn me-0" onclick="additem()" style="background: linear-gradient(135deg, #0EA5E9 0%, #0284C7 50%, #0369A1 100%); border: none; border-radius: 10px; padding: 0.6rem 1.2rem; color: white; font-weight: 500; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(14, 165, 233, 0.3); display: flex; align-items: center;">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.4rem;">
                        <circle cx="12" cy="12" r="10"/>
                        <path d="M12 8v8"/>
                        <path d="M8 12h8"/>
                    </svg>
                    Add Item
                </button>
            </div>

            <!-- Items Table -->
            <div class="d-flex rounded w-100" style="margin: 0 0 1.5rem 0; background: rgba(255,255,255,0.8); backdrop-filter: blur(20px); border-radius: 16px; border: 1px solid rgba(255,255,255,0.3); box-shadow: 0 8px 32px rgba(14, 165, 233, 0.1); overflow: hidden;">
                <table class="table table-hover p-0 m-0" style="width: 100%; border-collapse: separate; border-spacing: 0; margin: 0;">
                    <thead style="background: rgba(14, 165, 233, 0.1); backdrop-filter: blur(10px);">
                        <tr>
                            <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Item Description</th>
                            <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Reason for Request</th>
                            <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Quantity</th>
                            <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Unit Price (MK)</th>
                            <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem;">Amount (MK)</th>
                            <th style="padding: 1rem 0.8rem; color: #0F172A; font-weight: 600; border: none; font-size: 0.9rem; text-align: center;">Actions</th>
                        </tr>
                    </thead>
                    {{ item_formset.management_form }}
                    <tbody id="tablebody">
                        {% for form in item_formset %}
                        <tr class="tablerow" style="transition: all 0.3s ease;">
                            <td style="padding: 0.8rem; border: none;">{{ form.itemname|add_class:"form-control"|attr:"style:border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(255,255,255,0.9); outline: none;" }}</td>
                            <td style="padding: 0.8rem; border: none;">{{ form.reason|add_class:"form-control"|attr:"style:border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(255,255,255,0.9); outline: none;" }}</td>
                            <td style="padding: 0.8rem; border: none;">{{ form.quantity|add_class:"form-control quantity"|attr:"id:quantity"|attr:"style:border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(255,255,255,0.9); outline: none;" }}</td>
                            <td style="padding: 0.8rem; border: none;">{{ form.unitprice|add_class:"form-control unitprice"|attr:"id:unitprice"|attr:"style:border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(255,255,255,0.9); outline: none;" }}</td>
                            <td style="padding: 0.8rem; border: none;">{{ form.totalprice|add_class:"form-control totalprice"|attr:"id:totalprice"|attr:"readonly:readonly"|attr:"style:border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(248, 250, 252, 0.9); outline: none; font-weight: 600;" }}</td>
                            <td style="padding: 0.8rem; border: none; text-align: center;">
                                <button type="button" class="btn" onclick="this.closest('tr').remove(); updateGrandTotal()" style="background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); border-radius: 8px; padding: 0.4rem 0.6rem; transition: all 0.3s ease;">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#EF4444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="3,6 5,6 21,6"/>
                                        <path d="m19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"/>
                                        <line x1="10" y1="11" x2="10" y2="17"/>
                                        <line x1="14" y1="11" x2="14" y2="17"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
                <!-- Hidden template row -->
                <table class="d-none">
                    <tbody>
                        <tr id="tablerow" style="transition: all 0.3s ease;">
                            <td style="padding: 0.8rem; border: none;">{{ item_formset.empty_form.itemname|add_class:"form-control"|attr:"style:border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(255,255,255,0.9); outline: none;" }}</td>
                            <td style="padding: 0.8rem; border: none;">{{ item_formset.empty_form.reason|add_class:"form-control"|attr:"style:border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(255,255,255,0.9); outline: none;" }}</td>
                            <td style="padding: 0.8rem; border: none;">{{ item_formset.empty_form.quantity|add_class:"form-control quantity"|attr:"style:border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(255,255,255,0.9); outline: none;" }}</td>
                            <td style="padding: 0.8rem; border: none;">{{ item_formset.empty_form.unitprice|add_class:"form-control unitprice"|attr:"style:border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(255,255,255,0.9); outline: none;" }}</td>
                            <td style="padding: 0.8rem; border: none;">{{ item_formset.empty_form.totalprice|add_class:"form-control totalprice"|attr:"readonly:readonly"|attr:"style:border: 1px solid rgba(14, 165, 233, 0.2); border-radius: 8px; padding: 0.6rem; font-size: 0.9rem; background: rgba(248, 250, 252, 0.9); outline: none; font-weight: 600;" }}</td>
                            <td style="padding: 0.8rem; border: none; text-align: center;">
                                <button type="button" class="btn" onclick="this.closest('tr').remove(); updateGrandTotal()" style="background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3); border-radius: 8px; padding: 0.4rem 0.6rem; transition: all 0.3s ease;">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#EF4444" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="3,6 5,6 21,6"/>
                                        <path d="m19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"/>
                                        <line x1="10" y1="11" x2="10" y2="17"/>
                                        <line x1="14" y1="11" x2="14" y2="17"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Grand Total Section -->
            <div class="text-end pe-0" style="background: rgba(14, 165, 233, 0.1); backdrop-filter: blur(20px); border-radius: 12px; padding: 1rem 1.5rem; margin-bottom: 2rem; border: 1px solid rgba(14, 165, 233, 0.2);">
                <div style="display: flex; align-items: center; justify-content: flex-end;">
                    <p class="fw-bold fs-5 pe-3 m-0" id="grandtotal" style="color: #0EA5E9; font-weight: 700; font-size: 1.3rem;">Grand Total: K5,000</p>
                </div>
            </div>

            <!-- Submit Button -->
            <div style="margin: 0 0 2rem 0; display: flex; justify-content: flex-end;">
                <button type="submit" class="btn" style="background: linear-gradient(135deg, #0EA5E9 0%, #0284C7 50%, #0369A1 100%); border: none; border-radius: 12px; padding: 0.9rem 2rem; color: white; font-weight: 600; transition: all 0.3s ease; box-shadow: 0 8px 25px rgba(14, 165, 233, 0.3); display: flex; align-items: center; font-size: 1rem;">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.5rem;">
                        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
                        <polyline points="17,21 17,13 7,13 7,21"/>
                        <polyline points="7,3 7,8 15,8"/>
                    </svg>
                    Submit Requisition
                </button>
            </div>
        </form>
    </div>
</div>

<style>
    /* Form input focus states */
    .form-control:focus {
        border-color: rgba(14, 165, 233, 0.6) !important;
        box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1), 0 4px 12px rgba(14, 165, 233, 0.1) !important;
        background: rgba(255,255,255,0.95) !important;
    }
    
    /* Button hover effects */
    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(14, 165, 233, 0.4) !important;
        background: linear-gradient(135deg, #0284C7 0%, #0369A1 50%, #075985 100%) !important;
    }
    
    /* Table row hover effects */
    tbody tr:hover {
        background: rgba(14, 165, 233, 0.05) !important;
    }
    
    /* Delete button hover */
    button[onclick*="remove"]:hover {
        background: rgba(239, 68, 68, 0.2) !important;
        border-color: rgba(239, 68, 68, 0.5) !important;
        transform: scale(1.05);
    }
    
    /* Responsive design */
    @media (max-width: 1200px) {
        .d-flex.justify-content-between {
            flex-direction: column;
        }
        
        .w-50 {
            width: 100% !important;
            padding: 0 !important;
            margin-bottom: 1rem;
        }
    }
    
    @media (max-width: 768px) {
        .m-3 {
            margin: 0.5rem !important;
        }
        
        div[style*="padding: 2rem"] {
            padding: 1rem !important;
        }
        
        .table {
            font-size: 0.85rem;
        }
        
        th, td {
            padding: 0.5rem !important;
        }
        
        .form-control {
            padding: 0.5rem !important;
            font-size: 0.85rem !important;
        }
    }
    
    @media (max-width: 576px) {
        .d-flex.justify-content-between.align-items-center {
            flex-direction: column;
            align-items: flex-start !important;
            gap: 1rem;
        }
        
        .text-end {
            text-align: left !important;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
    }
</style>

<script>
    let formid = {{ item_formset.total_form_count }};
    
    function additem(){
        const item = document.getElementById('tablerow').innerHTML.replace(/__prefix__/g, formid);
        document.getElementById('tablebody').insertAdjacentHTML('beforeend', item);
        document.getElementById('id_form-TOTAL_FORMS').value = ++formid;
        updateGrandTotal();
    };
    
    function updateGrandTotal(){
        let sum = 0;
        document.querySelectorAll('.totalprice').forEach(function(input){
            let val = parseFloat(input.value) || 0;
            sum += val;
        })
        document.getElementById('grandtotal').textContent = 'Grand Total: K' + sum.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
    }
    
    document.getElementById('tablebody').addEventListener('input', function(e){
        if(e.target.classList.contains('quantity') || e.target.classList.contains('unitprice')){
            const row = e.target.closest('tr');
            const price = parseFloat(row.querySelector('.unitprice').value) || 0;
            const quantity = parseFloat(row.querySelector('.quantity').value) || 0;
            const total = price * quantity;
            const totalfield = row.querySelector('.totalprice');
            if(totalfield){
                totalfield.value = total.toFixed(2)
            }
            updateGrandTotal();
        }
    });
    
    updateGrandTotal();
</script>
{% endblock %}