{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Tracker</title>
    <style>
        /* Inline critical CSS for faster loading */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background: white;
        }
        
        .m-0 { margin: 0; }
        .fw-bold { font-weight: bold; }
        .text-primary { color: #0d6efd; }
        .bg-white { background-color: white; }
        .bg-secondary { background-color: #6c757d; }
        .text-white { color: white; }
        .text-dark { color: #212529; }
        .border-primary { border: 1px solid #0d6efd; }
        .rounded { border-radius: 0.375rem; }
        .rounded-bottom { border-bottom-left-radius: 0.375rem; border-bottom-right-radius: 0.375rem; }
        .my-0 { margin-top: 0; margin-bottom: 0; }
        .my-1 { margin-top: 0.25rem; margin-bottom: 0.25rem; }
        .mt-3 { margin-top: 1rem; }
        .py-0 { padding-top: 0; padding-bottom: 0; }
        .p-0 { padding: 0; }
        .fs-5 { font-size: 1.25rem; }
        .text-end { text-align: right; }
        .w-100 { width: 100%; }
        .d-flex { display: flex; }
        .justify-content-between { justify-content: space-between; }
        
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
        }
        
        .table-striped tbody tr:nth-of-type(odd) > td {
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6;
        }
        
        .table th,
        .table td {
            padding: 0.5rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
        
        /* PDF-specific optimizations */
        @media print {
            body { -webkit-print-color-adjust: exact; }
            .bg-secondary { background-color: #6c757d !important; }
            .text-white { color: white !important; }
        }
        
        /* Preload optimization */
        .table tbody tr { page-break-inside: avoid; }
        
        /* Performance optimizations */
        * { box-sizing: border-box; }
        img { max-width: 100%; height: auto; }
    </style>
</head>
<body>
    <div>
        <div>
            <div>
                <p class="m-0 fw-bold text-primary">CCDO REQUISITION FORM</p>
                <p class="m-0">Chipembere Community Development organisation</p>
                <p class="m-0">Account: CHIPEMBERE COMMUNITY DEVELOPMENT ORGANISATION</p>
                <p class="m-0">Account Number: 10033647388364</p>
            </div>
        </div>

        <div class="bg-white">
            <table class="table table-striped table-bordered p-0 mt-3" style="width: 100%;">
                <tbody>
                    <tr class="my-0 p-0">
                        <td class="bg-secondary text-white">SUBMISSION DATE</td>
                        <td class="bg-secondary text-white">{{ requisition.date }}</td>
                    </tr>
                    <tr class="my-0 p-0">
                        <td>REQUESTING DEPARTMENT</td>
                        <td>{{ requisition.requestingdept }}</td>
                    </tr>
                    <tr class="my-0 p-0">
                        <td class="bg-secondary text-white">REQUISITION NUMBER</td>
                        <td class="bg-secondary text-white">REQ-00{{ requisition.ID }}</td>
                    </tr>
                    <tr class="my-0 p-0">
                        <td>NAME OF PROJECT</td>
                        <td>{{ requisition.projectname }}</td>
                    </tr>
                    <tr class="my-0 p-0">
                        <td class="bg-secondary text-white">PROJECT CODE</td>
                        <td class="bg-secondary text-white">{{ requisition.projectcode }}</td>
                    </tr>
                    <tr class="my-0 p-0">
                        <td>PROJECT ACTIVITY</td>
                        <td>{{ requisition.activityname }}</td>
                    </tr>
                    <tr class="my-0 p-0">
                        <td class="bg-secondary text-white">ACCOUNT NUMBER</td>
                        <td class="bg-secondary text-white">{{ requisition.accountnumber }}</td>
                    </tr>
                </tbody>
            </table>
           
            <div class="d-flex justify-content-between my-1 py-0">
                <div class="fw-bold fs-5">Items Required</div>
            </div>

            <div class="d-flex bg-white rounded w-100 my-0 py-0">
                <table class="table table-striped table-bordered p-0" style="width: 100%;">
                    <thead>
                        <tr>
                            <th class="bg-secondary text-white">Item Description</th>
                            <th class="bg-secondary text-white">Reason for Request</th>
                            <th class="bg-secondary text-white">Quantity</th>
                            <th class="bg-secondary text-white">Unit Price</th>
                            <th class="bg-secondary text-white">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in items %}
                        <tr class="my-0">
                            <td>{{ item.itemname }}</td>
                            <td>{{ item.reason }}</td>
                            <td>{{ item.quantity }}</td>
                            <td>{{ item.unitprice }}</td>
                            <td>{{ item.totalprice }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="text-end bg-secondary rounded-bottom w-100">
                <p class="fw-bold fs-5 my-1 text-white">Grand Total: K {{total_amount}}</p>
            </div>
        </div>
    </div>
    
    <div>
        <p class="mt-3">PREPARED BY: {{ requisition.createdby }}</p>
        <p>CHECKED BY: {{ finance.username }}</p>
        <p>APPROVED BY: {{ programs.username }}</p>
        <p>AUTHORISED BY: {{ ed.username }}</p>
    </div>
    
    <p class="fw-bold text-dark fs-5"><strong>NB: This form is supposed to always be correct. If you are not sure if it's legit download a new copy in the system or let it be downloaded while you are there</strong></p>
</body>
</html>