{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Tracker</title>
    <style>
        /* Inline critical CSS for faster loading */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background: white;
        }
        
        .w-100 { width: 100%; }
        .w-50 { width: 50%; }
        .m-0 { margin: 0; }
        .my-0 { margin-top: 0; margin-bottom: 0; }
        .me-3 { margin-right: 1rem; }
        .mx-3 { margin-left: 1rem; margin-right: 1rem; }
        .fw-bold { font-weight: bold; }
        .text-primary { color: #0d6efd; }
        .text-white { color: white; }
        .text-dark { color: #212529; }
        .text-end { text-align: right; }
        .bg-white { background-color: white; }
        .bg-secondary { background-color: #6c757d; }
        .border-primary { border: 1px solid #0d6efd; }
        .rounded { border-radius: 0.375rem; }
        .d-flex { display: flex; }
        .d-block { display: block; }
        .justify-content-between { justify-content: space-between; }
        .fs-5 { font-size: 1.25rem; }
        .py-0 { padding-top: 0; padding-bottom: 0; }
        .p-0 { padding: 0; }
        
        .form-label {
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #212529;
        }
        
        /* Custom styling for paragraph elements used as display fields */
        p.bg-secondary {
            padding: 0.375rem 0.75rem;
            margin-bottom: 0.5rem;
            border-radius: 0.375rem;
            min-height: calc(1.5em + 0.75rem + 2px);
            display: flex;
            align-items: center;
        }
        
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            border-collapse: collapse;
        }
        
        .table-striped tbody tr:nth-of-type(odd) > td {
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6;
        }
        
        .table th,
        .table td {
            padding: 0.5rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
        
        /* PDF-specific optimizations */
        @media print {
            body { 
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
            .bg-secondary { 
                background-color: #6c757d !important;
                -webkit-print-color-adjust: exact;
            }
            .text-white { 
                color: white !important;
            }
            .border-primary {
                border-color: #0d6efd !important;
            }
            .text-primary {
                color: #0d6efd !important;
            }
        }
        
        /* Performance optimizations */
        * { 
            box-sizing: border-box; 
        }
        
        img { 
            max-width: 100%; 
            height: auto; 
        }
        
        /* Prevent page breaks within important sections */
        .retirement-header,
        .retirement-content,
        .retirement-table,
        .signatures {
            page-break-inside: avoid;
        }
        
        .table tbody tr { 
            page-break-inside: avoid; 
        }
    </style>
</head>
<body>
    <div>
        <div class="retirement-header">
            <div>
                <p class="m-0 fw-bold text-primary">CCDO CASH RETIREMENT FORM</p>
                <p class="m-0">Chipembere Community Development organisation</p>
                <p class="m-0">Account: CHIPEMBERE COMMUNITY DEVELOPMENT ORGANISATION</p>
                <p class="m-0">Account Number: 10033647388364</p>
            </div>
        </div>

        <div class="bg-white retirement-content">
            {% csrf_token %}
            <div class="mx-3">
                <p class="text-end fw-bold">Retirement No: CR-00{{ retirement.ID }}</p>
            </div>

            <div class="d-flex justify-content-between">
                <div class="w-50 me-3">
                    <label for="voucherid" class="form-label d-block">Voucher</label>
                    <p id="voucherid" class="bg-secondary text-white">{{ retirement.voucherid }}</p>

                    <label for="date" class="form-label">Date</label>
                    <p id="date" class="bg-secondary text-white">{{ retirement.date }}</p> 
                </div>

                <div class="w-50">
                    <label for="requisitionid" class="form-label d-block">Requisition</label>
                    <p id="requisitionid" class="bg-secondary text-white">{{ retirement.requisitionid }}</p>

                    <label for="amount" class="form-label">Amount (MWK)</label>
                    <p id="amount" class="bg-secondary text-white">{{ total_amount }}</p> 
                </div>
            </div>

            <div class="d-flex bg-white rounded w-100 my-0 py-0 retirement-table">
                <table class="table table-striped table-bordered p-0">
                    <thead>
                        <tr>
                            <th class="bg-secondary text-white">CASH USED FOR</th>
                            <th class="bg-secondary text-white">AMOUNT RECEIVED/USED</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for item in items %}
                        <tr class="my-0">
                            <td>{{ item.itemname }}</td>
                            <td>{{ item.totalprice }}</td>
                        </tr>
                        {% endfor %}

                        <tr class="my-0">
                            <td class="bg-secondary text-white">TOTAL USED</td>
                            <td class="bg-secondary text-white">{{ total_amount }}</td>
                        </tr>

                        <tr class="my-0">
                            <td class="bg-secondary text-white">AMOUNT REQUESTED</td>
                            <td class="bg-secondary text-white">{{ total_amount }}</td>
                        </tr>

                        <tr class="my-0">
                            <td class="bg-secondary text-white">BALANCE</td>
                            <td class="bg-secondary text-white">0.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="signatures">
        <p>PREPARED BY: {{ retirement.createdby }}</p>
        <p>CHECKED BY: {{ finance.username }}</p>
        <p>APPROVED BY: {{ programs.username }}</p>
        <p>AUTHORISED BY: {{ ed.username }}</p>
    </div>
    
    <p class="fw-bold text-dark fs-5"><strong>NB: This form is supposed to always be correct. If you are not sure if it's legit download a new copy in the system or let it be downloaded while you are there</strong></p>
</body>
</html>