/* html, body {
    height: 100%;
    margin: 0;
} */
 /* * {
    margin: 0;
 } */

.loginrow {
    background: linear-gradient(to bottom right, #e0f7fa, #80deea);
}

.logo {
    height: 6rem;
}

/* .logo-small {
    height: 2rem;
    width: 50%;
} */
 .ch {
    height: 10%;
 }

 .bg-white {
    background-color: rgb(139, 104, 37);
 }

label {
    gap: 0;
}



.grad-text {
    background: linear-gradient(45deg, #037fe6, #390ae4, #adbdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

ul.errorlist {
    list-style: none;
    padding: 0;
    margin: 0;
}
